<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer care</title>
</head>
<body>
<ul>
    <img id="icon" src="icons9-vegetable-64.png">
    <a href="home.html" id="Home">
        <h1>Organic.in</h1>
    </a>
</ul>
    <div id="care">
        <h1 class="care">Our customer care</h1>
        <div id="content">
            <h2 class="head">Contact Us</h2>
            <form action="">
                <label for="name">Name:</label>
                <input type="text">
                <label for="Email">Email:</label>
                <input type="email">
                <label for="message">Message:</label>
                <textarea name="text" id="" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
    <h4>© 2024 India Customer Care</h4>
</body>
<style>
    textarea{
        width: 592px;
    height: 193px;
    overflow: hidden;
    }
    h4{
        text-align: center;
        
    }
    button{
        background-color: #4CAF50;
        font-size: 16px;
        cursor: pointer;
        border: none;
        color: white;
    }
    input{
        display: block;
        width: 50%;
        margin-bottom: 20px;
        padding: 15px;
        height: 5px;
    }
    label{
        text-align: left;
        display: block;
    }
    form{
        margin-left: 200px;
        color: white;
    }
    #Home{
        text-decoration-line: none;
    }

    h1{
        color: rgb(152, 232, 32);
        
    }
    ul{
        display: flex;
        color: rgba(140, 230, 5, 0.799);
        justify-content: center;
        cursor: pointer;
    }
    #icon{
        height: fit-content;
    }
    #care{
        padding: 10px;

    }
    .care{
        color: rgba(140, 230, 5, 0.799);
        text-align: center;
        margin: 10px;
       
    }
    .head{
        color: white;
        margin-left: 200px;
        
    }
    #content{
        background: #2f2f2f;
        height: 550px;
        

    }
    body{
        background:grey;
    }


</style>
</html>