<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
<ul>
     <img id="logo" src="icons9-vegetable-64.png">  
<a href="home.html" id="topic">      
    <h1>Organic.in</h1>
</a>
</ul>
    <div class="main">
        <h1>Registeration Form</h1>
        <form>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter your email">
            <label for="phone no">Phone no:</label>
            <input type="tel" placeholder="Enter your phone no">
            <label for="New password">New password:</label>
            <input type="password" placeholder="Enter your new password">
            <label for="Confirm password">Confirm password:</label>
            <input type="text" placeholder="Enter your confirm password">
            <div class="wrap">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
    <style>
 a{
    text-decoration: none;
 }       
 ul{
    display: flex;
    cursor: pointer;
 }    
 #logo{
    height: 80px;
    padding-top: 0%;
    width: fit-content;
 }   
h1 {
    color: rgb(152, 232, 32)
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    text-align: center;
    margin-bottom: 40px;
}
label {
    display: block;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: left;
    color: grey;
    font-weight: bold;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid whitesmoke;
}
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

    </style>
    
</body>
</html>